# kintaisys

./: .gitignore  Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  RENDER_DEPLOYMENT.md  REQUIREMENTS.md  SECURITY_SETUP.md  admin_cookies.txt  cookies.txt  docker-compose.yml  emp1_cookies.txt  emp3_cookies.txt  mysql_setup.sql  package-lock.json  package.json  playwright.config.js  pom.xml  railway.json  start_pdf_service.sh  update_emp1_hire_date.sql  user1_cookies.txt  user2_cookies.txt
.github/workflows/: ci.yml
scripts/: start-server.sh
src/main/java/com/kintai/: KintaiApplication.java
src/main/java/com/kintai/config/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kintai/controller/: AdjustmentRequestController.java  AdminAdjustmentRequestController.java  AdminController.java  AdminDashboardController.java  AdminEmployeeController.java  AdminHolidayController.java  AdminLeaveController.java  AdminVacationController.java  AdminWorkPatternChangeController.java  AttendanceConsistencyCheckController.java  AttendanceController.java  AttendanceReportController.java  AuthController.java  CancellationController.java  CustomHolidayController.java  EmployeeController.java  FastApiReportController.java  HolidayController.java  LeaveController.java  ReportController.java  SpaController.java  TestController.java  VacationController.java  WorkPatternChangeController.java
src/main/java/com/kintai/dto/: AdjustmentRequestDto.java  AdminDashboardSummary.java  AttendanceReportDto.java  BreakTimeUpdateRequest.java  ClockInRequest.java  ClockOutRequest.java  ClockResponse.java  HolidayRequestDto.java  InconsistencyResponse.java  LeaveBalanceView.java  LeaveRequestDto.java  MonthlySubmitRequest.java  ReportGenerateRequest.java  ReportGenerateResponse.java  VacationRequestDto.java  WorkPatternChangeRequestDto.java  WorkPatternSummaryDto.java
src/main/java/com/kintai/entity/: AdjustmentRequest.java  Admin.java  AdminAccount.java  Approval.java  AttendanceRecord.java  AttendanceStatus.java  Employee.java  (+13 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Create_admins_table.sql  V11__Add_missing_employee_columns.sql  V12__Remove_submission_status_column.sql  V13__Remove_unused_employee_columns.sql  V14__Update_sample_admin_data.sql  V15__Add_vacation_rejection_comment.sql  V16__Add_adjustment_original_times.sql  V16__Introduce_leave_management.sql  V17__Delete_emp1_adjustment_data.sql  V18__Clear_emp3_attendance_data.sql  V18__Normalize_attendance_metrics.sql  V19__Add_version_to_attendance_records.sql  V19__Cleanup_duplicate_employees.sql  V1__Create_employees_table.sql  V20__Fix_version_field_initialization.sql  V20__Force_clear_emp3_data.sql  V21__Remove_paid_leave_adjustment_column.sql  V22__Add_break_minutes_column.sql  V23__Add_break_minutes_to_adjustment_requests.sql  V23__Add_paid_leave_base_days.sql  V24__Create_work_pattern_change_requests.sql  V27__Create_holiday_requests.sql  V28__Create_custom_holidays_table.sql  V29__Add_employee_profile_fields.sql  V2__Create_attendance_records_table.sql  V30__Set_emp1_name_to_test.sql  V31__Add_hire_and_retirement_dates.sql  V32__Set_emp1_hire_date.sql  V3__Insert_sample_data.sql  V4__Create_vacation_requests_table.sql  V5__Create_user_accounts_table.sql  V6__Create_adjustment_requests_table.sql  V7__Add_submission_status_to_attendance_records.sql  V8__Add_audit_fields_to_adjustment_requests.sql  V9__Add_paid_leave_adjustment_to_employees.sql
src/main/resources/static/: app.js  index.html  login.html  test.html
src/main/resources/static/js/: app.js
test-results/: .last-run.json
test-results/test_extended_workflow-拡張ワークフローテスト-WF14---管理者：休暇を付与-chromium/: error-context.md  video.webm
(+56 files in other folders)
